version: "3.9"

services:
  # -------------------------
  # Patient Service + DB
  # -------------------------
  patientservice:
    build: ./PatientService
    container_name: patientservice
    ports:
      - "8000:8000"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    networks:
      - patient_network
      - gateway_network # connects also to gateway
    environment:
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: patient_db
      DB_USERNAME: root
      DB_PASSWORD: root

  db:
    image: mysql:8.0
    container_name: patient_db
    restart: always
    environment:
      MYSQL_DATABASE: patient_db
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - patientservice_mysql_data:/var/lib/mysql
    networks:
      - patient_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: patient_phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    depends_on:
      - db
    networks:
      - patient_network

  # -------------------------
  # API Gateway
  # -------------------------
  api_gateway:
    build: ./ApiGateway
    container_name: api_gateway
    restart: always
    ports:
      - "9000:80" # external API Gateway entry
    networks:
      - gateway_network
    depends_on:
      - patientservice

  # -------------------------
  # Frontend
  # -------------------------
  frontend:
    build: ./Frontend
    container_name: frontend
    restart: always
    ports:
      - "8082:80" #  exposed at localhost:8082
    networks:
      - gateway_network
    depends_on:
      - api_gateway

# -------------------------
# Volumes
# -------------------------
volumes:
  patientservice_mysql_data:
   external: true   

# -------------------------
# Networks
# -------------------------
networks:
  patient_network:
    driver: bridge
  gateway_network:
    external: true

