version: "3.9"

services:
  # -------------------------
  # Patient Service + DB
  # -------------------------
  patientservice:
    build: ./PatientService
    container_name: patientservice
    ports:
      - "8000:8000"
    volumes:
      - ./PatientService:/var/www/html
    depends_on:
      - db
    environment:
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: patient_db
      DB_USERNAME: root
      DB_PASSWORD: root
    command: >
      sh -c "composer install --ignore-platform-reqs &&
             php artisan serve --host=0.0.0.0 --port=8000"

  db:
    image: mysql:8.0
    container_name: patient_db
    restart: always
    environment:
      MYSQL_DATABASE: patient_db
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: patient_phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    depends_on:
      - db

  # -------------------------
  # API Gateway
  # -------------------------
  api_gateway:
    build: ./ApiGateway
    container_name: api_gateway
    restart: always
    ports:
      - "9000:80" # external API Gateway entry
    volumes:
    - ./ApiGateway/nginx.conf:/etc/nginx/conf.d/default.conf

  # -------------------------
  # Frontend
  # -------------------------
  frontend:
    build:
      context: ./frontend-laravel
    container_name: frontend
    restart: always
    ports:
      - "8082:8000"
    depends_on:
      - api_gateway
    volumes:
      - ./frontend-laravel:/var/www/html # sync code with container
      - ./frontend-laravel/vendor:/var/www/html/vendor  # Persist composer dependencies
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
    command: >
      sh -c "composer install --ignore-platform-reqs &&
             php artisan serve --host=0.0.0.0 --port=8000"

  # -------------------------
  # Employee Service 
  # -------------------------
  employeeservice:
    build: ./EmployeeService
    container_name: employee_service
    ports:
      - "8003:8000"
    volumes:
      - ./EmployeeService:/var/www/html
      - ./EmployeeService/vendor:/var/www/html/vendor
    command: >
      sh -c "composer install --ignore-platform-reqs &&
             php artisan serve --host=0.0.0.0 --port=8000"


  # -------------------------
  # Authentication Service
  # -------------------------
  authentication_service:
    build: ./AuthenticationService
    container_name: authentication_service
    ports:
      - "8002:8000"
    volumes:
      - ./AuthenticationService:/var/www/html
      - ./AuthenticationService/vendor:/var/www/html/vendor
    command: >
      sh -c "composer install --ignore-platform-reqs &&
             php artisan migrate --force &&
             php artisan serve --host=0.0.0.0 --port=8000"
  # -------------------------
  # Appointment Service 
  # -------------------------
  appointmentservice:
    build: ./AppointmentService
    container_name: appointment_service
    ports:
      - "8001:8000"
    volumes:
      - ./AppointmentService:/var/www/html
      - ./AppointmentService/vendor:/var/www/html/vendor
    command: >
      sh -c "composer install --ignore-platform-reqs &&
             php artisan serve --host=0.0.0.0 --port=8000"

  # -------------------------
  # Medical Catalog Service
  # -------------------------
  medical_catalog_service:
    build: ./MedicalCatalogService
    container_name: medical_catalog_service
    ports:
      - "8004:8000"
    volumes:
      - ./MedicalCatalogService:/var/www/html
      - ./MedicalCatalogService/vendor:/var/www/html/vendor
    command: >
      sh -c "composer install --ignore-platform-reqs &&
             php artisan migrate --force &&
             php artisan serve --host=0.0.0.0 --port=8000"


  # -------------------------
  # Log Service
  # -------------------------
  log_service:
    build: ./LogService
    container_name: log_service
    ports:
      - "3000:3000"
    volumes:
      - ./LogService:/usr/src/app
      - /usr/src/app/node_modules
    command: npm start

  # -------------------------
  # Volumes
  # -------------------------
volumes:
  mysql_data: